# demo.module

./: .classpath  .project  pom.xml
src/main/java/com/lingcaibao/weixin/account/controller/: WeixinAccountController.java
src/main/java/com/lingcaibao/weixin/account/entity/: WeixinAccount.java
src/main/java/com/lingcaibao/weixin/account/repository/: WeixinAccountDao.java
src/main/java/com/lingcaibao/weixin/account/service/: WeixinAccountService.java
src/main/java/com/lingcaibao/weixin/core/code/: CommonStatus.java  MemcacheKey.java  RedisKey.java
src/main/java/com/lingcaibao/weixin/core/controller/: FileuploadController.java
src/main/java/com/lingcaibao/weixin/core/entity/: DataTablesPage.java  FileResult.java  Result.java
src/main/java/com/lingcaibao/weixin/core/exceptions/: ExceptionCode.java  ImportException.java  LotteryException.java
src/main/java/com/lingcaibao/weixin/core/plugin/paginator/mybatis/: MybatisPaginationInterceptor.java  PageInterceptor.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/lingcaibao/weixin/core/plugin/paginator/mybatis/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/lingcaibao/weixin/core/plugin/paginator/mybatis/page/: Common.java  Page.java  PageIndex.java  PageRequest.java  PageUtils.java  package-info.java
src/main/java/com/lingcaibao/weixin/core/service/: RedisListOpsService.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lingcaibao/weixin/core/tags/: BlockTag.java  EnumValueTag.java  FilterHTMLTag.java  OverrideTag.java  SecurityTag.java  Utils.java  package-info.java
src/main/java/com/lingcaibao/weixin/core/task/: AccessTokenService.java
src/main/java/com/lingcaibao/weixin/core/util/: CheckFileType.java  DateEditor.java  DateFormatUtil.java  DateProvider.java  DocumentUtil.java  Encodes.java  Exceptions.java  FileuploadUtil.java  Servlets.java  ShiroUtils.java  UUIDUtils.java  WeixinUtil.java
src/main/java/com/lingcaibao/weixin/maneger/controller/: WeixinAutoresponseController.java  WeixinMenuController.java  WeixinNewsitemController.java
src/main/java/com/lingcaibao/weixin/maneger/entity/: WeixinAutoresponse.java  WeixinMenu.java  WeixinNewsitem.java
src/main/java/com/lingcaibao/weixin/maneger/repository/: WeixinAutoresponseDao.java  WeixinMenuDao.java  WeixinNewsitemDao.java
src/main/java/com/lingcaibao/weixin/maneger/service/: WeixinAutoresponseService.java  WeixinMenuService.java  WeixinNewsitemService.java
src/main/java/com/lingcaibao/weixin/openApi/: WxManageController.java
src/main/java/com/lingcaibao/weixin/user/controller/: LoginController.java  ProfileController.java  RegisterController.java  RootController.java
src/main/java/com/lingcaibao/weixin/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/lingcaibao/weixin/user/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/lingcaibao/weixin/user/security/: ShiroDbRealm.java
src/main/java/com/lingcaibao/weixin/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/lingcaibao/weixin/weixinuser/controller/: WeixinUserinfoController.java
src/main/java/com/lingcaibao/weixin/weixinuser/entity/: WeixinUserinfo.java
src/main/java/com/lingcaibao/weixin/weixinuser/repository/: WeixinUserinfoDao.java
src/main/java/com/lingcaibao/weixin/weixinuser/service/: WeixinUserinfoService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources.env/beta/: application.properties
src/main/resources.env/dev/: application.properties
src/main/resources.env/prod/: application.properties
src/main/resources/memcache/: applicationContext-memcache.xml
src/main/resources/mybatis/maneger/: WeixinAutoresponseMapper.xml
src/main/resources/mybatis/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/redis/: applicationContext-redis.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tld/: enum.tld  html.tld  rapid.tld
src/main/webapp/WEB-INF/views/: base.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/weixinAccount/: accountList.jsp  weixinAccountForm.jsp
src/main/webapp/WEB-INF/views/weixinAutoresponse/: weixinAutoresponseForm.jsp  weixinAutoresponseList.jsp
src/main/webapp/WEB-INF/views/weixinMenu/: weixinMenuManeger.jsp
src/main/webapp/WEB-INF/views/weixinNewsitem/: weixinNewsitemForm.jsp  weixinNewsitemList.jsp  weixinNewsitemUpload.jsp
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/css/common/: common.css
src/main/webapp/includes/common/: taglibs.jsp
src/main/webapp/includes/umeditor1_2_2/jsp/: imageUp.jsp
src/main/webapp/jQuery-Validation/js/languages/: jquery.validationEngine-zh_CN.js
