#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.3.12:3310/lingcai_20140428?useUnicode=true&characterEncoding=utf-8
jdbc.username=lc2dev
jdbc.password=123456
#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20


memcached.url=192.168.3.13:40001

#redis pool setting 
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=15000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis config
redis.ip=192.168.3.11
redis.port=6379
redis.timeout=15000

#file upload setting
fileUpload.imgProjectBasePath=/home/fileUpload

#ftp setting
ftp.host=192.168.3.11
ftp.port=22
ftp.username=root
ftp.password=ZLZCCB5oo2zzclcb
ftp.containerRoot=/home/ftpserver
ftp.imgServerBasePath=/home/ftpserver/image
ftp.domain=http://image.lingcaibao.com