#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/lingcai;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lingcai;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=lingcai
#jdbc.password=lingcai

#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lingcai?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.35:3306/lingcai?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20

#memcached settings
#memcached.url=118.186.200.3:11211
memcached.url=192.168.1.33:11211

tt.url=192.168.1.33:11211

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=15000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.1.33
#Port
redis.port=6379
#timeout
redis.timeout=15000



#prize file save path
prizepath=/work/prizefile/


#lottery server
fucai.server=http://test.lingcaibao.com/platform/fucai/main
fucai.key=lcbtest
fucai.partnerid=008622

#ticai.server=http://122.0.68.6:9082/sports_web/main.cl
ticai.server=http://test.lingcaibao.com/platform/ticai/main
ticai.key=8R5XKB4MZAI4IJGQ
ticai.partnerid=008607
version_ticai=2.0

#file upload setting
#windows
fileUpload.imgProjectBasePath=C:/uploadTest
#linux
#fileUpload.imgProjectBasePath=/home/fileUpload

#ftp setting
#windows
ftp.host=192.168.1.35
ftp.username=root
ftp.password=lingcaibao
#linux
#ftp.host=127.0.0.1
#ftp.username=root
#ftp.password=7uji9olp-
ftp.port=22
ftp.containerRoot=/home/ftpserver
ftp.imgServerBasePath=/home/ftpserver/image
ftp.domain=http://192.168.1.35

#lingcai userid
lingcai.userid=1009220


lzz.url=http://192.168.1.35

#lingcai api
lcapiurl=http://test.lingcaibao.com/lingcaiapi/

#mongodb 
db.host=localhost
db.port=27017
db.database=test
db.username=
db.password=
